# APIFramework

./: .gitignore  pom.xml
resources/: CoreAPI.xlsx
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/client/: APIUtil.java  DataProviderUtil.java
src/main/java/com/qa/helper/: AssertionHelper.java  ExcelHelper.java  LoggerHelper.java
src/main/java/com/qa/pojo/: LMSManualFeesRoot.java  ManualFees.java  pojoExample.java
src/main/java/com/qa/util/: AuthUtil.java  ExtentManager.java  JSONUtil.java  JavaUtil.java  ResponseUtil.java  TestUtil.java  sampleJSON.json  sampleJSONAsStr.json
src/test/java/com/qa/tests/: Core_Adances_NotesDynamicInq_GraphQL_GET.java  Core_LMS_RestAssured_POST.java  GraphQL_GET.java  RestAssured_GET.java
